server.port=443
server.tomcat.uri-encoding=utf-8

spring.thymeleaf.cache=false

spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:13306/stationdb?serverTimezone=UTC&&useSSL=false
spring.datasource.primary.username=jsmp
spring.datasource.primary.password=jsnjjlkj_4
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=select 1
#spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.time-between-eviction-runs-millis=3600000

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=jsnjjlkj_4
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
condition.http2https=true 
http.port=80 